
Getting Started
----------------------------
=Compilation=

To compile your code while in this directory run

` $ dune build `

Each exercise has its own tests. To run the tests for exercise number N, run

` $ dune runtest tests/exerciseN `

To run the game of snake, run

` $ dune exec bin/snake.exe `

To kill the game, run Ctrl-C in the terminal you launched the game from.


Moving Forward
---------------------------
Alright. The first thing we need to do is make it so the snake
actually moves. In src/snake.ml, there is a function stub
[move_forward], which is supposed to advance the snakes position one
square. Open up that file, and read the exercise there.

Turning
--------------------
If you run the game now, the snake should walk forward until it
reaches the edge of the black board, but it will never stop and will
keep moving forever. There's also no way for you to interact with
it, and there's nothing that ends the game. We'll tackle both of
these, but let's work on making our game interactive by handling
keyboard input first.

Losing
-------------------
As noted in the previous exercise, nothing currently prevents the
snake from running off of the black game board. This is the next thing
we're going to fix.

Self-collision
---------------------------
There's one more kind of collision that should end the game: the snake
should die if it collides with itself. Once again there are two things
we need to fix to make this happen.

Spawning Apples
----------------------------
While playing with the game, you might have noticed that there is
always a red dot that spawns on the board. This represents the apple
that the snake is supposed to eat.

Consuming Apples
-----------------------------
Now our apple can spawn at an arbitrary location but it's still the
case that nothing happens when the snake goes over the apple.  We need
to change it to consume the apple, and also cause the snake to grow
over its next few steps.

Apple variants
---------------------------
There's no reason apples always have to be red. Exercise 07 will walk
you through how to make different colors of apples that might have
different behavior for the snake.

Score
------------------
The win condition for the game is filling the board, but maybe
displaying a current score would be nice. If you added different apple
colors in exercise07 you could make them worth different amounts of
points.

Multiplayer
------------------------
Competitive mode! This will show you how to add more snakes to the
game so you can play against a friend.

Restart game button
--------------------------------
It'd be nice if we didn't have to kill and relaunch the game from the
terminal every time we wanted to play again. In this exercise, you'll
implement a button to restart the game.


